{
  "name": "sidelaunch",
  "version": "0.1.0",
  "description": "Quick access sidebar",
  "main": "index.js",
  "author": "markushev.pro",
  "license": "MIT",
  "private": true,
  "build": {
    "appId": "com.sidelaunch.markushevpro",
    "productName": "Sidelaunch",
    "extends": null,
    "icon": "./assets/logo.png",
    "extraFiles": [
      "assets/*",
      "data/data.json",
      "data/config.json",
      "data/icons"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "desktop": "set NODE_ENV=development && electron . -r ts-node/register",
    "desktop:prod": "set NODE_ENV=production && yarn db:build && electron . -r ts-node/register",
    "run:local": "cd ./frontend/build && ws -p 9101",
    "build": "react-app-rewired build",
    "bundle": "set NODE_ENV=production && yarn build && electron-builder --dir",
    "middleware": "cd ./view/modules/middleware && ts-node generate && eslint --fix ./**.*"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.8.0",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@types/electron": "^1.6.10",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "antd": "^5.0.1",
    "classnames": "^2.3.2",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-align-import": "^1.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.3",
    "typescript-plugin-css-modules": "^4.1.1"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.4.1",
    "@types/encoding-japanese": "^2.0.1",
    "electron-disable-minimize": "^2.1.0",
    "encoding-japanese": "^2.0.0",
    "express": "^4.18.2",
    "ts-node": "^10.9.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
