{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "baseUrl": ".",
      "paths": {
        "db": ["db"],
        "backend": ["backend", "../backend"],
        "pages": ["frontend/src/pages", "src/pages", "pages"],
        "components": ["frontend/src/components", "src/components", "components"],
        "service": ["frontend/src/service", "src/service", "service"],
        "store": ["frontend/src/store", "src/store", "store"],
        "utils": ["frontend/src/utils", "src/utils", "utils"],
        "models": ["models", "../models"],
        "tools": ["tools", "frontend/src/tools", "src/tools", "../tools"],
        "view": ["view"],
      }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
    "exclude": ["node_modules"],
  }